<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>اسم فامیل</title>
  </head>
  <body>
    <div id="title">
      <span>چالش یک ساعته رهنما کالج</span>
    </div>
    <div id="firstRow">
      <div id="char">
        <span> حرف: </span>
        <span id="character"> ؟ </span>
      </div>
      <div id="player">
        <span>نفر:</span>
        <span>اول</span>
      </div>
    </div>
    <div class="input">
      <input id="name" placeholder="اسم" />
      <input id="city" placeholder="شهر" />
      <input id="food" placeholder="غذا" />
      <input id="color" placeholder="رنگ" />
    </div>
    <button id="confirm">تایید</button>
    <script src="./script.js"></script>
  </body>
</html>
