body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.input {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  direction: rtl;
  text-align: right;
}

#title {
  color: #000;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#char span {
  color: var(--red, #ed5c5b);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

#player span {
  color: #000;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  font-size: 2rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

input {
  display: flex;
  width: 22.25rem;
  padding: 1rem 2.4375rem;
  justify-content: flex-end;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.5rem;
  background: #f2f2f2;
  outline: none;
  border: 0rem;
}

#firstRow {
  display: flex;
  flex-direction: row;
  width: 22.25rem;
  justify-content: space-between;
  align-items: center;
}

input::placeholder {
  font-size: 1rem;
  color: #000;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#confirm {
  color: white;
  display: inline-flex;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 0.5rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0.5rem;
  background: var(--red, #ed5c5b);
  outline: none;
  border: 0rem;
  height: 3.5rem;
  width: 8rem;
}
